# PH.Core3

./: README.md
PH.Core3/: Directory.Build.props  PH.Core3.sln
PH.Core3/BuildPackages/: BatchBuild.bat  PH.Core3.AspNetCoreApi.1.2.10.snupkg  PH.Core3.AspNetCoreApi.1.2.11.snupkg  PH.Core3.AspNetCoreApi.1.2.8.snupkg  PH.Core3.AspNetCoreApi.1.2.9.snupkg  PH.Core3.AspNetCoreApi.1.3.0.snupkg  PH.Core3.Common.1.2.10.snupkg  PH.Core3.Common.1.2.11.snupkg  PH.Core3.Common.1.2.8.snupkg  PH.Core3.Common.1.2.9.snupkg  PH.Core3.Common.1.3.0.snupkg  PH.Core3.Common.Services.1.2.10.snupkg  PH.Core3.Common.Services.1.2.11.snupkg  PH.Core3.Common.Services.1.2.8.snupkg  PH.Core3.Common.Services.1.2.9.snupkg  PH.Core3.Common.Services.1.3.0.snupkg  PH.Core3.Common.Services.Components.1.2.10.snupkg  PH.Core3.Common.Services.Components.1.2.11.snupkg  PH.Core3.Common.Services.Components.1.2.8.snupkg  PH.Core3.Common.Services.Components.1.2.9.snupkg  PH.Core3.Common.Services.Components.1.3.0.snupkg  PH.Core3.EntityFramework.Services.Components.1.2.10.snupkg  PH.Core3.EntityFramework.Services.Components.1.2.11.snupkg  PH.Core3.EntityFramework.Services.Components.1.2.8.snupkg  PH.Core3.EntityFramework.Services.Components.1.2.9.snupkg  PH.Core3.EntityFramework.Services.Components.1.3.0.snupkg
PH.Core3/PH.Core3.AspNetCoreApi/: PH.Core3.AspNetCoreApi.csproj  nugetDoc.md
PH.Core3/PH.Core3.AspNetCoreApi/Attributes/: LogActionAttribute.cs
PH.Core3/PH.Core3.AspNetCoreApi/Controllers/: BaseApiController.cs  BaseCommonController.cs
PH.Core3/PH.Core3.AspNetCoreApi/Filters/: InterceptionAttributeFilter.cs  LogActionAttribute.cs  SkipInterceptionLogAttribute.cs
PH.Core3/PH.Core3.AspNetCoreApi/Services/: IViewRenderService.cs
PH.Core3/PH.Core3.Common/: IIdentifier.cs  IPerTenantIdentifier.cs  IdentifierJsonSerializer.cs  PH.Core3.Common.csproj  nugetDoc.md
PH.Core3/PH.Core3.Common.Services/: IService.cs  PH.Core3.Common.Services.csproj  nugetDoc.md
PH.Core3/PH.Core3.Common.Services.Components/: PH.Core3.Common.Services.Components.csproj  ServiceBase.cs  nugetDoc.md
PH.Core3/PH.Core3.Common.Services.Components/Crud/: NoValidationScope.cs  TransientCrudSettings.cs  TransientReadSettings.cs
PH.Core3/PH.Core3.Common.Services.Components/EF/: ContextServiceBase.cs  FlushChangesScope.cs  NoValidationScope.cs  TransientCrudSettings.cs
PH.Core3/PH.Core3.Common.Services.Components/Path/: WebPathTranslator.cs
PH.Core3/PH.Core3.Common.Services/Crud/: IAddService.cs  ICrudAbstractionBase.cs  ICrudService.cs  IReadOnlyService.cs  IRemoveService.cs  ISimpleAddService.cs  ISimpleReadService.cs  ISimpleUpdateService.cs  ITreeCrudService.cs  IUpdateService.cs
PH.Core3/PH.Core3.Common.Services/Path/: IWebPathTranslator.cs
PH.Core3/PH.Core3.Common/Bus/: IActionBus.cs  TinyActionBus.cs
PH.Core3/PH.Core3.Common/CoreSystem/: CoreAggregateException.cs  CoreDisposable.cs  CoreDisposableEventArgs.cs  CoreEventArgs.cs  CoreException.cs  ICoreDisposable.cs  IIdentifiable.cs
PH.Core3/PH.Core3.Common/Extensions/: ClassExtensions.cs  EnumExtensions.cs  LoggingExtensions.cs  NewIdExtensions.cs  StringExtensions.cs
PH.Core3/PH.Core3.Common/Identifiers/: BaseIdentifier.cs  ClaimsPrincipalIdentifier.cs  ClaimsPrincipalIdentifierJsonSerializer.cs  ClaimsPrincipalTenantIdentifier.cs  ClaimsPrincipalTenantIdentifierJsonSerializer.cs  Identifier.cs  TenantIdentifier.cs
PH.Core3/PH.Core3.Common/Json/: DateTimeUtcConverter.cs
PH.Core3/PH.Core3.Common/Result/: Error.cs  IError.cs  IJsonResult.cs  IPagedResult.cs  IResult.cs  JsonResult.cs  LazyEvaluatedError.cs  LazyEvaluator.cs  LazyEvaluatorAsync.cs  PagedResult.cs  Result.cs  ResultEmpty.cs  ResultFactory.cs  ResultNotFound.cs
PH.Core3/PH.Core3.Common/Scope/: NamedScope.cs  NullScope.cs
PH.Core3/PH.Core3.Common/Settings/: ConstSettings.cs  ISettingValue.cs  IVariableSettingValue.cs  SettingAbstraction.cs  SettingConst.cs  SettingVariable.cs
PH.Core3/PH.Core3.Common/UnitOfWorkInfrastructure/: UnitOfWorkEventArg.cs
PH.Core3/PH.Core3.Common/Validation/: CoreValidationException.cs  CoreValidationFailure.cs
PH.Core3/PH.Core3.EntityFramework/: CommittableActionBus.cs  DbContextUnitOfWork.cs  EntityFrameworkUnitOfWork.cs  IAditContext.cs  ICommittableActionBus.cs  IDbContextUnitOfWork.cs  IIdentityBaseContext.cs  ITenantContext.cs  IdentityBaseContext.cs  IdentityBaseContextInfrastructure.cs  PH.Core3.EntityFramework.csproj  nugetDoc.md
PH.Core3/PH.Core3.EntityFramework.Abstractions/: PH.Core3.EntityFramework.Abstractions.csproj
PH.Core3/PH.Core3.EntityFramework.Services.Components/: CommittableActionBus.cs  ContextServiceBase.cs  PH.Core3.EntityFramework.Services.Components.csproj
PH.Core3/PH.Core3.EntityFramework.Services.Components/Crud/: CrudServiceBase.cs  CrudServiceBaseInfrastructure.cs  FlushChangesScope.cs  TreeCrudService.cs  TreeCrudServiceBase.cs
PH.Core3/PH.Core3.EntityFramework/Audit/: Audit.cs  AuditEntry.cs  EntityStatus.cs  EntityStatusBuilder.cs  EntryStatus.cs
PH.Core3/PH.Core3.EntityFramework/Extensions/: Core3DbContextExtensions.cs  Core3DbContextOptionsBuilder.cs  Core3DbContextOptionsExtensions.cs  Core3DbOptionsExtension.cs  DbSetExtensions.cs  ICore3DbOptions.cs
PH.Core3/PH.Core3.MongoDb/: PH.Core3.MongoDb.csproj  nugetDoc.md
PH.Core3/PH.Core3.Test.CreateUser/: ApplicationUserManager.cs  DataService.cs  PH.Core3.Test.CreateUser.csproj  Program.cs
PH.Core3/PH.Core3.Test.WebApp/: ConfigureSwaggerOptions.cs  HttpTenantIdentificationStrategy.cs  PH.Core3.Test.WebApp.csproj  PH.Core3.Test.WebApp.md  PH.Core3.Test.WebApp.xml  Program.cs  Startup.cs  appsettings.Development.json
PH.Core3/PH.Core3.TestContext/: Albero.cs  Category.cs  MyContext.cs  PH.Core3.TestContext.csproj  Role.cs  User.cs
PH.Core3/PH.Core3.TestContext/Map/: UserMap.cs
PH.Core3/PH.Core3.UnitOfWork/: IUnitOfWork.cs  PH.Core3.UnitOfWork.csproj  nugetDoc.md
PH.Core3/PH.Core3.XUnitTest/: EnumTest.cs  EventIdTest.cs  LazyTest.cs  PH.Core3.XUnitTest.csproj  SerializeTest.cs  UnitTest1.cs  ValidationTest.cs
PH.Core3/PH.TinyRest/: Class1.cs  PH.TinyRest.csproj
(+88 files in other folders)
