<Project>
  <PropertyGroup>	
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright PH 2019 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <Authors>Paolo Innocenti</Authors>
    <Company>paonath@gmail.com</Company>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>
</Project>
