<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.EntityFramework.Services.Components.xml</DocumentationFile>


    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.EntityFramework.Services.Components</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Crud\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common.Services.Components\PH.Core3.Common.Services.Components.csproj" />
    <ProjectReference Include="..\PH.Core3.Common.Services\PH.Core3.Common.Services.csproj" />
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
    <ProjectReference Include="..\PH.Core3.EntityFramework.Abstractions\PH.Core3.EntityFramework.Abstractions.csproj" />
    <ProjectReference Include="..\PH.Core3.EntityFramework\PH.Core3.EntityFramework.csproj" />
  </ItemGroup>

</Project>
