<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
    <ProjectReference Include="..\PH.Core3.TestContext\PH.Core3.TestContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="PH.UowEntityFramework.EntityFramework.Abstractions" Version="1.0.4" />
    <PackageReference Include="PH.UowEntityFramework.EntityFramework" Version="1.0.4" />
    <PackageReference Include="PH.UowEntityFramework.UnitOfWork" Version="1.0.4" />
  </ItemGroup>
</Project>
