<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="FluentValidation" Version="8.4.0" />
   <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
   <PackageReference Include="NewId" Version="3.0.2" />
   <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
   <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
   <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0">
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup>

</Project>
