<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>


    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.UnitOfWork.xml</DocumentationFile>


    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.UnitOfWork</PackageId>
    
    <Description>
      NetStandard2.0 and NetCoreApp2.2 Utilities for Crud API System - Unit Of Work Interface: should be referenced only by API project for Commit and Rollback actions.
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp, ef, entity framework core, DAL, data access layer, dbcontext, IdentityDbContext, unit of work
    </PackageTags>


  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="NewId" Version="3.0.1" />
    <PackageReference Include="Vsxmd" Version="1.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
   
  </ItemGroup>

</Project>
