<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.Common.xml</DocumentationFile>

    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.Common</PackageId>
    
    <Description>
      NetStandard2.1 and NetCoreApp3.0 Utilities for Crud API System - Main package, should be referenced by all projects on solution
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp
    </PackageTags>
    
  </PropertyGroup>
  



  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="NewId" Version="3.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />

  </ItemGroup>

</Project>
