<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>


    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.AspNetCoreApi.xml</DocumentationFile>

    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.AspNetCoreApi</PackageId>
    
    <Description>
     NetCoreApp2.2 astraction - API Base Package: should be referenced by Asp.Net Core API Project
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp
    </PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common.Services.Components\PH.Core3.Common.Services.Components.csproj" />
    <ProjectReference Include="..\PH.Core3.Common.Services\PH.Core3.Common.Services.csproj" />
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PH.WebPathTranslator" Version="1.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RazorLight" Version="1.1.0" />


    <PackageReference Include="PH.UowEntityFramework.EntityFramework" Version="1.0.5" />
    <PackageReference Include="PH.UowEntityFramework.UnitOfWork" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>
</Project>
