<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>


    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.AspNetCoreApi.xml</DocumentationFile>

    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.AspNetCoreApi</PackageId>
    
    <Description>
     NetCoreApp3.0 astraction - API Base Package: should be referenced by Asp.Net Core API Project
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp
    </PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common.Services.Components\PH.Core3.Common.Services.Components.csproj" />
    <ProjectReference Include="..\PH.Core3.Common.Services\PH.Core3.Common.Services.csproj" />
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PH.WebPathTranslator" Version="1.0.1" />

    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RazorLight" Version="1.1.0" />


    <PackageReference Include="PH.UowEntityFramework.EntityFramework.Abstractions" Version="1.0.1" />
    <PackageReference Include="PH.UowEntityFramework.EntityFramework" Version="1.0.1" />
    <PackageReference Include="PH.UowEntityFramework.UnitOfWork" Version="1.0.1" />
  </ItemGroup>

</Project>
