<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>


    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.Core3.Common.Services.Components.xml</DocumentationFile>




    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.Core3.Common.Services.Components</PackageId>
    
    <Description>
      NetStandard2.1 and NetCoreApp3.0 Utilities for Crud API System - Base Services Implementation: should be referenced by project containing Services implementations
    </Description>

    <PackageReleaseNotes>
      Porting to netstandard2.1
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp, services, di
    </PackageTags>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.Core3.Common.Services\PH.Core3.Common.Services.csproj" />
    <ProjectReference Include="..\PH.Core3.Common\PH.Core3.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="MimeKit" Version="2.3.1" />
    <PackageReference Include="PH.UowEntityFramework.EntityFramework.Abstractions" Version="2.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

</Project>
